{
  "tta.block.mortar_and_pestle": "§fMortar and Pestle",
  "tta.block.incense": "§fBarrel o' Smells",
  "tta.block.chemistry_table": "§fDeck o' Witchcraft",
  "tta.block.slime_geyser": "§fSnot Fountain",
  
  "tta.item.garlic": "§fBilgefruit",
  "tta.item.nightshade": "§fBitter Pansy",
  "tta.item.nightshade_seeds": "§fBitter Spots",
  "tta.item.nightshade_berry": "§fDavy Jones' Delight",
  "tta.item.aconite": "§fWolfsbane Petals",
  "tta.item.aconite_seeds": "§fWolfsbane Seeds",
  
  "tta.item.garlic_powder": "§fGarlic Powder",
  "tta.item.aconite_oil": "§fWolfsbane Oil",
  "tta.item.nightshade_oil": "§fDeadly Oil",
  "tta.item.flask": "§fEmpty Flask",
  "tta.item.flask_water": "§fFlask of Water",
  "tta.item.flask_pure_water": "§fFlask of Pure Water",
  "tta.item.flask_holy_water": "§fFlask of Holy Water",
  "tta.item.werewolf_fur": "§fWerewolf Fur",
  "tta.item.werewolf_claw": "§fWerewolf Claw",
  "tta.item.rotten_hay": "§fRotten Hay",
  "tta.item.vampire_fang": "§fVampire Fang",
  "tta.item.frogzilla_skin": "§fWarty Hide",
  "tta.item.incense_stick": "§fIncense Stick",
  "tta.item.incense_stick.garlic": "§fPungent Incense Stick",
  "tta.item.incense_stick.aconite": "§fSharp Incense Stick",
  "tta.item.incense_stick.nightshade": "§fBitter Incense Stick",
  "tta.item.incense_stick.honey": "§fSoothing Incense Stick",
  "tta.item.garlic_knot": "§fGarlic Knot",
  "tta.item.eyestalk": "§fEye Stalk",
  "tta.item.nuclear_waste": "§fRadioactive Goo",
  "tta.item.silver_ingot": "§fSilver Ingot",
  "tta.item.silver_nugget": "§fSilver Nugget",
  "tta.item.eye_laser": "§fOculo Infernius",
  "tta.item.eye_manic": "§fOculo Insomnius",
  "tta.item.gas_mask": "§fGas Mask",
  "tta.item.eye_manic": "§fOculo Insomnius",
  
  "tta.player.death_message.1": " was trampled by Frogzilla",
  "tta.player.death_message.2": " was devoured by Frogzilla",
  "tta.player.death_message.3": " forgot their gas mask",
  "tta.player.death_message.4": " was devoured by a Garlic Mutant",
  "tta.player.death_message.5": "'s face was bitten off by a Garlic Mutant",
  "tta.player.death_message.6": " forgot to look down",
  "tta.player.death_message.7": "'s organs ruptured from Nightshade overdose",
  "tta.player.death_message.8": " died from Nightshade poisoning",
  "tta.player.death_message.9a": " was disintegrated by ",
  "tta.player.death_message.9b": "'s Oculo Infernius",
  "tta.player.death_message.9c": "'s Oculo Insomnius",
  
  "tta.advancement.root.name": "§fTall Tales",
  "tta.advancement.root.version": "§fVersion: 0.3",
  "tta.advancement.root.developers": "§fDeveloped by Monkeyhue",
  "tta.advancement.root.description": "§fTall Tales is a datapack focused on bringing creatures of horror and myth to your world, with a Minecraft twist! Fight or take flight from the horrors of the night as you try to stay alive in this new hostile environment.",
  
  "tta.advancement.frogzilla_coming.name": "§fStomp, Stomp",
  "tta.advancement.frogzilla_coming.description": "§fHeave! The beast draws near!",
  "tta.advancement.frogzilla_spawn.name": "§fAvast, th' Scourge Approaches",
  "tta.advancement.frogzilla_spawn.description": "§fDon't land yerself in the belly o' th'beast!",
  "tta.advancement.frogzilla_killed.name": "§fToads t'be Tipped",
  "tta.advancement.frogzilla_killed.description": "§fTopple Frogzilla, th' scourge o' ye bilge-filled swamps"
}