{
  "tta.block.mortar_and_pestle": "§fMortar and Pestle",
  "tta.block.incense": "§fIncense",
  "tta.block.alchemy_table": "Alchemy Table",
  "tta.block.slime_geyser": "Toxic Geyser",
  
  
  
  "tta.item.garlic": "§fGarlic",
  "tta.item.nightshade": "§fNightshade",
  "tta.item.nightshade_seeds": "§fBelladonna Seeds",
  "tta.item.nightshade_berry": "§fDeadly Berry",
  "tta.item.aconite": "§fWolfsbane Petals",
  "tta.item.aconite_seeds": "§fWolfsbane Seeds",

  "tta.item.garlic_powder": "§fGarlic Powder",
  "tta.item.jar": "§fGlass Jar",
  "tta.item.jar_garlic": "§fPressed Garlic",
  "tta.item.jar_aconite": "§fWolfsbane Oil",
  "tta.item.jar_nightshade": "§fDeadly Oil",
  "tta.item.jar_crimson": "§fCrimson Paste",
  "tta.item.jar_warped": "§fWarped Paste",
  "tta.item.vial": "§fSilver Vial",
  "tta.item.vial_blood": "§fVial of Contaminated Blood",
  "tta.item.vial_pure_blood": "§fVial of Purified Blood",
  "tta.item.vial_glacial_water": "§fVial of Glacial Water",
  "tta.item.vial_holy_water": "§fFlask of Holy Water",
  
  "tta.item.werewolf_fur": "§fWerewolf Fur",
  "tta.item.werewolf_claw": "§fWerewolf Claw",
  "tta.item.rotten_hay": "§fRotten Hay",
  "tta.item.vampire_fang": "§fVampire Fang",
  "tta.item.frogzilla_skin": "§fWarty Hide",
  "tta.item.incense_stick": "§fIncense Stick",
  "tta.item.incense_stick.garlic": "§fPungent Incense Stick",
  "tta.item.incense_stick.aconite": "§fSharp Incense Stick",
  "tta.item.incense_stick.nightshade": "§fBitter Incense Stick",
  "tta.item.incense_stick.honey": "§fSoothing Incense Stick",
  "tta.item.garlic_bread": "§fGarlic Bread",
  "tta.item.eyestalk": "§fEye Stalk",
  "tta.item.nuclear_waste": "§fToxic Sludge",
  "tta.item.silver_ingot": "§fSilver Ingot",
  "tta.item.silver_nugget": "§fSilver Nugget",
  "tta.item.eye_laser": "§fOculo Infernius",
  "tta.item.eye_manic": "§fOculo Insomnius",
  "tta.item.gas_mask": "§fGas Mask",
  "tta.item.stake": "§fWooden Stake",
  "tta.item.silver_stake": "§fSilver Stake",
  "tta.item.sponge_stake": "§fAbsorbent Stake",
  "tta.item.infused_stake": "§fInfused Stake",
  "tta.item.werewolf_fur": "§fHair of Dog",
  "tta.item.werewolf_claw": "§fWerewolf Claw",
  "tta.item.flamethrower": "§fFlamethrower",
  "tta.item.flamethrower_fuel1": "§fFlamethrower Charge",
  "tta.item.flamethrower_fuel2": "§fToxic Flamethrower Charge",
  "tta.item.flamethrower_fuel3": "§fAtomic Flamethrower Charge",
  "tta.item.stink_bomb": "§fStink Bomb",
  "tta.item.atomic_popper": "§fAtomic Popper",
  "tta.item.silver_sword": "Silver Sword",
  "tta.item.silver_axe": "Silver Axe",
  "tta.item.silver_helmet": "§fSilver Helmet",
  "tta.item.silver_chestplate": "§fSilver Chestplate",
  "tta.item.silver_leggings": "§fSilver Leggings",
  "tta.item.silver_boots": "§fSilver Boots",
  "tta.item.howler": "§fThe Howler",
  "tta.item.garlic_staff": "§fGazer Staff",
  "tta.item.mutant_staff": "§fMutant Master's Staff",
  
  
  
  "tta.player.death_message.1": " was trampled by Frogzilla",
  "tta.player.death_message.2": " was devoured by Frogzilla",
  "tta.player.death_message.3": " forgot their gas mask",
  "tta.player.death_message.4": " was devoured by a Garlic Mutant",
  "tta.player.death_message.5": "'s face was bitten off by a Garlic Mutant",
  "tta.player.death_message.6": " forgot to look down",
  "tta.player.death_message.7": "'s organs ruptured from Nightshade overdose",
  "tta.player.death_message.8": " died from Nightshade poisoning",
  "tta.player.death_message.9a": " was disintegrated by ",
  "tta.player.death_message.9b": "'s Oculo Infernius",
  "tta.player.death_message.9c": "'s Oculo Insomnius",
  "tta.player.death_message.10": " was disintegrated by Frogzilla's atomic breath",
  "tta.player.death_message.11": " was squashed by Frogzilla",
  "tta.player.death_message.12": " was ripped apart by a Werewolf",
  "tta.player.death_message.13": " was disemboweled by a Werewolf",
  "tta.player.death_message.14": " was gassed to death by a Stink Bomb",
  
  
  
  "tta.advancement.root.name": "§fTall Tales",
  "tta.advancement.root.version": "§9Version: 0.5.3",
  "tta.advancement.root.developers": "§7Developed by Monkeyhue",
  "tta.advancement.root.description": "§fTall Tales is a datapack focused on bringing creatures of horror and myth to your world, with a Minecraft twist! Fight or take flight from the horrors of the night as you try to stay alive in this new hostile environment.",
  
  "tta.advancement.frogzilla_coming.name": "Stomp, Stomp",
  "tta.advancement.frogzilla_coming.description": "§aThis might be a big deal...",
  "tta.advancement.frogzilla_spawn.name": "The Frog that Ate Everything",
  "tta.advancement.frogzilla_spawn.description": "§aAnd this time, fireflies won't cut it",
  "tta.advancement.frogzilla_killed.name": "Explosive Appetite",
  "tta.advancement.frogzilla_killed.description": "§aKill Frogzilla, the insatiable amphibian",
  "tta.advancement.sanguinezilla_coming.name": "Red-Night Frogfight",
  "tta.advancement.sanguinezilla_coming.description": "§aNow is the worst time for you to show up!",
  "tta.advancement.sanguinezilla_spawn.name": "Terror Under the Red Sky",
  "tta.advancement.sanguinezilla_spawn.description": "§aWhat IS that thing?!",
  "tta.advancement.sanguinezilla_killed.name": "Bloody Sunday",
  "tta.advancement.sanguinezilla_killed.description": "§5Vanquish Frogzilla on a blood moon, at his angriest and hungriest",
  "tta.advancement.garlic_summon.name": "Instant Gene Editing",
  "tta.advancement.garlic_summon.description": "§5Splash some Mutant Serum on your garlic crops and watch them grow",
  "tta.advancement.garlic_spawn.name": "Carnivorous Plants",
  "tta.advancement.garlic_spawn.description": "§aFind an adversary among your alliums",
  "tta.advancement.garlic_killed.name": "Weedkiller",
  "tta.advancement.garlic_killed.description": "§aSlay a Garlic Mutant",
  "tta.advancement.werewolf_summon.name": "For Here or To Go?",
  "tta.advancement.werewolf_summon.description": "§aPlace a doggie bag and wait for something to show up",
  "tta.advancement.werewolf_spawn.name": "Who Let The Dogs Out?",
  "tta.advancement.werewolf_spawn.description": "§aEncounter a Werewolf during a full moon",
  "tta.advancement.werewolf_killed.name": "Howling at The Moon",
  "tta.advancement.werewolf_killed.description": "§aDefeat a Werewolf",
  "tta.advancement.werewolf_cookie.name": "A Vapid Waste of Cocoa Beans",
  "tta.advancement.werewolf_cookie.description": "§5I hope you're proud of youself",
  
  "tta.advancement.alchemy_table.name": "Science Away!",
  "tta.advancement.alchemy_table.description": "§aCraft an Alchemy Table",
  "tta.advancement.infusion_table.name": "Questionable Legality",
  "tta.advancement.infusion_table.description": "§aCraft an Infusion Station",
  "tta.advancement.science_10.name": "Science Major",
  "tta.advancement.science_10.description": "§aDiscover 10 unique alchemy recipes",
  "tta.advancement.science_30.name": "PhD Haver",
  "tta.advancement.science_30.description": "§5Discover 30 unique alchemy recipes",
  
  "tta.advancement.garlic.name": "Vampires Begone",
  "tta.advancement.garlic.description": "§aPlant some Garlic",
  "tta.advancement.garlic_bread.name": "Nectar of The Gods",
  "tta.advancement.garlic_bread.description": "§aEnjoy some garlic bread!",
  "tta.advancement.stink_bomb.name": "Fart Smella",
  "tta.advancement.stink_bomb.description": "§aCraft a Stink Bomb",
  "tta.advancement.aconite.name": "Werewolves Hate Him!",
  "tta.advancement.aconite.description": "§aPlant some Wolfsbane",
  "tta.advancement.nightshade.name": "Portable Death Wish",
  "tta.advancement.nightshade.description": "§aPlant some Nightshade",
  "tta.advancement.nightshade_found.name": "Pretty Purple Petals",
  "tta.advancement.nightshade_found.description": "§aFind and harvest the mystical Blooming Nightshade",
  "tta.advancement.silver.name": "Gold's Cooler Cousin",
  "tta.advancement.silver.description": "§aLoot some precious silver",
  "tta.advancement.silver_stake.name": "Stylish Stabbers",
  "tta.advancement.silver_stake.description": "§aCraft some Silver Stakes",
  "tta.advancement.silver_craft.name": "Philosopher's Stone",
  "tta.advancement.silver_craft.description": "§aSynthesize a Silver Ingot with the power of science!",
  "tta.advancement.livingwood_craft.name": "Questionably Vegan",
  "tta.advancement.livingwood_craft.description": "§aSynthesize a piece of Livingwood",
  "tta.advancement.livingwood_armor.name": "Just Like Bear Grylls!",
  "tta.advancement.livingwood_armor.description": "§aCraft Adaptive Armor with Livingwood and Cursed Straw",
  "tta.advancement.holy_hand_grenade.name": "Just Throw it Already!",
  "tta.advancement.holy_hand_grenade.description": "§aSaint Attila raised the hand grenade up on high, saying, 'O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy.' And the Lord did grin. And the people did feast upon- wait, sorry, just craft a Holy Hand Grenade"
  
}