{
  "tta.block.mortar_and_pestle": "§fcrushy bouly tingy",
  "tta.block.incense": "§fsmelly boul tingy!!!",
  "tta.block.chemistry_table": "§ftabol of SIENSS",
  "tta.block.slime_geyser": "§fsneezy wock",
  
  "tta.item.garlic": "§fstinkey plantt",
  "tta.item.nightshade": "§fpurble petalz",
  "tta.item.nightshade_seeds": "§fpurble plant seedz",
  "tta.item.nightshade_berry": "§fNO EET!!!",
  "tta.item.aconite": "§fNO WUF flower",
  "tta.item.aconite_seeds": "§fNO WUF seedz",
  
  "tta.item.garlic_powder": "§fstinkey duzt",
  "tta.item.aconite_oil": "§fNO WUF juus",
  "tta.item.nightshade_oil": "§fNO EET juus",
  "tta.item.flask": "§fSkinny botul",
  "tta.item.flask_water": "§fSkinny botul wit watur",
  "tta.item.flask_pure_water": "§fskinny botul wit cool watur!!!",
  "tta.item.flask_holy_water": "§fwoa church bath watr",
  "tta.item.werewolf_fur": "§fBIG WUF HAIR",
  "tta.item.werewolf_claw": "§fNSATY WUF NALE",
  "tta.item.rotten_hay": "§few yucky",
  "tta.item.vampire_fang": "§fscawy guy tooth!",
  "tta.item.frogzilla_skin": "§fUglee pimple stuf",
  "tta.item.incense_stick": "§fsmelly stikz!",
  "tta.item.incense_stick.garlic": "§fYUCKY STIK",
  "tta.item.incense_stick.aconite": "§fno wuf stik",
  "tta.item.incense_stick.nightshade": "§fbad bad stik",
  "tta.item.incense_stick.honey": "§fmmm kalm stik...",
  "tta.item.garlic_knot": "§ftasty stinkee bred",
  "tta.item.eyestalk": "§fteh weird smelly guyz eye",
  "tta.item.nuclear_waste": "§fwoa green SHINEY sliem!",
  "tta.item.silver_ingot": "§fSHINY but not gold tho",
  "tta.item.silver_nugget": "§fshiny but smol!!!",
  "tta.item.eye_laser": "§fspooky firey watching meeee",
  "tta.item.eye_manic": "§fooo tis onez spooper spooky!",
  
  "tta.player.death_message.1": " got stepd by BIG FROGGE!!!",
  "tta.player.death_message.2": " got eated by BIG FROGGE!!!",
  "tta.player.death_message.3": " eated fart n deatj",
  "tta.player.death_message.4": " got eated by beeg smelly guy",
  "tta.player.death_message.5": "'s face wuz eated by beeg smelly guy",
  "tta.player.death_message.6": " WAS EATED NOOOOO",
  "tta.player.death_message.7": "'s organs ruptured from Nightshade overdose",
  "tta.player.death_message.8": " smeld teh bad bad stufz",
  "tta.player.death_message.9a": " got fired oh no bad by",
  "tta.player.death_message.9b": "'s spooky firey watch tingy",
  "tta.player.death_message.9c": "'s spooper spooky eye tingy",
  
  "tta.advancement.root.name": "§fspooky storiz",
  "tta.advancement.root.version": "§fvershun: 0.3",
  "tta.advancement.root.developers": "§fmayd by munkyhoo",
  "tta.advancement.root.description": "§fspooky storiz iz de pack wit all de scawy monsturz!! look out 4 spoopy blud man and de big frogge OH I LUV DE BIG FROGGE!!!!1 ruwl 1:NO DIENG!! u mus win againss teh evils...",
  
  "tta.advancement.frogzilla_coming.name": "§fbeeg foot sound",
  "tta.advancement.frogzilla_coming.description": "§fithink tis teh partt wher da frogge comz",
  "tta.advancement.frogzilla_spawn.name": "§fda fwog dat ate ALL MY CATNIPZ!!!",
  "tta.advancement.frogzilla_spawn.description": "§fbig frogge so meen!!! kil them NOWWW!!!1!!",
  "tta.advancement.frogzilla_killed.name": "§fhahahah he go BOOM",
  "tta.advancement.frogzilla_killed.description": "§ffrowggy go boom and di. hooway!!!"
}